.box1{
background-color:red;
width:200px;
height:200px;
margin-left:200;
text-align:center;
}
.sub{
    width:100;
    height:100;
    background-color:green;
    margin-left:50;
    margin-top:30;
}
.box2{
width:200px;
height:200px;
border:solid;
margin-left:400;
background:linear-gradient(#053178,#11bfb9);
}
.box3{
    width:200;
    height:200;
    
    border:dashed;
    margin-left:605;
    
}
.box4{
width:200;
height:200;
border-style:double;
border-width:10;
border-top-right-radius:20%;
text-align:center;
border-bottom-left-radius:20%;
margin-left:810;

}
.box5{
width:200px;
height:200px;
margin-left:1028;
background:repeating-linear-gradient(45deg, #261bbf 0%, #261bbf 10%, #24b6e3 10%, #24b6e3 20%);
}
.box6{
width:200px;
height:200px;
background:radial-gradient(#2709eb,#09e3eb);
margin-left:830;
}
.box7{
width:200px;
height:200;
background:repeating-radial-gradient(#2709eb 0%,#2709eb 10%,#09e3eb 10%,#09e3eb 20%);
margin-left:630;
}
.box8{
width:200px;
height:200px;
background:conic-gradient(#2709eb,#09e3eb);
margin-left:430;
}
.box9{
    width:200;
   box-shadow:5px 5px 30px 15px #ccc;
border-radius:10px;
}
.box9 .save  {
    background-color:#7b60d1;
    width:50%;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
}
.box9 .contains h4 a{
    color:black;
    text-decoration:none;
}
.box9 .cla ul li{color:#666;

}
.box9 .price h4{
    text-align:center;
}
.box9 button {
    width:100%;
    padding:10px;
    border:none;

}
